{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=ChristmasCalendar;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}